{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "poker-game",
  "main": "./dist/server/index.js",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "no_bundle": true,
  "rules": [
    { "type": "ESModule", "globs": ["**/*.js", "**/*.mjs"] }
  ],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "poker-game-db",
      "database_id": "ec6007db-5f7a-4cf6-867b-f190d05659c2"
    }
  ],
  "observability": { "enabled": true }
}